# Database connection
DATABASEURL="postgresql://<username>:<password>@<host>:<port>/<database>"

# JWT and security
SECRET_KEY="your_secret_key_here"
ALGORITHM="HS256"

# Token expiration settings
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=30
