# Database Configuration
POSTGRES_DB=Postgress_database
POSTGRES_USER=Postgress_user
POSTGRES_PASSWORD=Post_password
DATABASE_URL=Database_url (ex: postgresql://pawnshop:password@db:5432/pawnshop)

# Security
SECRET_KEY= Secret key
ALGORITHM=HS256

# Token Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment
ENVIRONMENT=development

# CORS and Hosts
ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=localhost,127.0.0.1

# Default Admin User
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_PHONE=023 217 879 
DEFAULT_ADMIN_PASSWORD=M^bd4LC3^f~Z|iE?}
